* Any representation of the Talent's name, such-as on flyers, posters, websites or otherwise, must be presented in the 'brand' of the Talent.
* Artwork for any medium bearing the Talent's name must be approved by the agent prior to print or publishing.