* Purchaser agrees to provide dinner on the night of the talent's performance at either; the hotel or nearby restaurant. The latter must be confirmed with the agent.
* Talent requires that the performance area; such-as booth or stage shall be protected throughout the performance by security.