* 2 bottles of Grey Goose vodka
* 3 bottles of Cranberry Juice
* 10 cans or bottles of Fanta Lemon or Fanta Orange
* 4 bottles of Corona beer
* 1 bottle of house Champagne
* 4 bottles of still mineral water
* 4 cans of Red Bull
* 2 clean towels